{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title>Lista de Emails Cadastrados</title>
    <script type="text/javascript" src="{% static 'acruxtable/js/jquery-1.11.3.min.js' %}"></script>
    <style type="text/css">
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 800px;
        }
        th, td {
            padding: 5px;
        }
        th{
            cursor: pointer;
        }
        .desc {
            border-bottom: 15px solid black;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            height: 0;
            width: 0;
            float: right;
        }
        .asc {
            border-top: 15px solid black;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            height: 0;
            width: 0;
            float: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th class="name">Nome</th>
            <th class="subject">Assunto</th>
            <th class="date">Data</th>
            </tr>
        </thead>
    <tbody class="items_json">
    </tbody>
    </table>
    <script type="text/javascript" src="{% static 'acruxtable/js/underscore-min.js' %}"></script>
    <script type="text/javascript" src="{% static 'acruxtable/js/make_table.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            new MakeTable({
                'sortBy': 'date',
                'selectClass': ".items_json",
                // Valores padrões, definidos no próprio js, altere caso tenha necessidade
                // 'paginate': 10,
                // Valores aceitos asc e desc
                // 'sortOrder': 'asc',
            });
        });
    </script>
</body>
</html>
